{
  "name": "sould",
  "version": "0.10.1",
  "description": "Graph-backed persistent memory engine for Claude Code. SurrealDB + BGE-M3 vector embeddings that learn across sessions.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charleshmmnd/sould.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "context-engine",
    "memory",
    "persistent-memory",
    "graph-database",
    "surrealdb",
    "vector-search",
    "embeddings",
    "bge-m3",
    "ai-agent",
    "cognitive-architecture",
    "knowledge-graph",
    "mcp"
  ],
  "main": "dist/mcp-server.js",
  "exports": "./dist/mcp-server.js",
  "types": "dist/mcp-server.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/charleshmmnd/sould",
  "bugs": {
    "url": "https://github.com/charleshmmnd/sould/issues"
  },
  "scripts": {
    "build": "tsc && cp src/engine/schema.surql dist/engine/schema.surql && npm run build:ui",
    "build:ui": "vite build -c ui/vite.config.ts",
    "bundle": "npm run build && esbuild src/mcp-server.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/mcp-server.bundle.cjs --external:node-llama-cpp --external:@node-llama-cpp/*",
    "bundle:daemon": "node scripts/bundle-daemon.mjs",
    "bundle:mcp": "npm run build && esbuild src/mcp-client/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/mcp-client/bundle.cjs --external:ajv --external:ajv-formats",
    "sea": "npm run bundle && node --experimental-sea-config sea-config.json && cp $(command -v node) dist/bin/sould-$(node -e \"console.log(process.platform+'-'+process.arch)\") && npx postject dist/bin/sould-$(node -e \"console.log(process.platform+'-'+process.arch)\") NODE_SEA_BLOB dist/sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "sea:daemon": "npm run bundle:daemon && node --experimental-sea-config sea-daemon-config.json && mkdir -p dist/bin && cp $(command -v node) dist/bin/sould-daemon-$(node -e \"console.log(process.platform+'-'+process.arch)\") && npx postject dist/bin/sould-daemon-$(node -e \"console.log(process.platform+'-'+process.arch)\") NODE_SEA_BLOB dist/daemon-sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "sea:mcp": "npm run bundle:mcp && node --experimental-sea-config sea-mcp-config.json && mkdir -p dist/bin && cp $(command -v node) dist/bin/sould-mcp-$(node -e \"console.log(process.platform+'-'+process.arch)\") && npx postject dist/bin/sould-mcp-$(node -e \"console.log(process.platform+'-'+process.arch)\") NODE_SEA_BLOB dist/mcp-sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "sea:all": "npm run sea:daemon && npm run sea:mcp",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "live-fire": "node scripts/live-fire.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@sinclair/typebox": "0.34.48",
    "node-llama-cpp": "^3.18.1",
    "surrealdb": "^2.0.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^22.0.0",
    "cytoscape": "^3.34.0",
    "esbuild": "^0.28.0",
    "preact": "^10.29.2",
    "typescript": "^5.7.0",
    "vite": "^7.3.5",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist/",
    "bin/",
    ".claude-plugin/",
    "bin-manifest.json",
    "sea-config.json",
    "hooks/",
    "skills/",
    "commands/",
    "agents/",
    "scripts/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
